header,footer{
	border:4px;
}

#showcase{
	background:url('../IMAGES/Cover2.jpg') no-repeat center center/cover;
	height:55vh;

}

body{
	font-family:Arial, sans-serif;
	line-height: 1.4;
	color: #333;
	overflow-x: auto;
	margin: 0;
}

#navbar{
	display: flex;
	justify-content: space-between;
	background: #333;
	color: #fff;
	padding:1.5rem 8rem;
	position: sticky;
	top:0;
	z-index:1;
	border-bottom:3px solid #3693ff;
}

#navbar ul{
	display:flex;
	align-items:center;
	list-style:none;
}

#navbar h2 a{
	color:#fff;
	text-decoration:none;
}

#navbar li a{
	text-decoration:none;
	color:#fff;
	padding:1rem;
	font-size:1.3rem;
	margin:0 0.5rem;
	border-radius:5px;
	transition: background-color 0.3s;
}

#navbar li > li {
	display:flex;
	align-items:center;
	list-style:none;
}

#navbar li a:hover
{
	background-color:#3693ff;
}

li.dropdown {
	display: inline-block;
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #886c6c;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #a04646;}
  
  .dropdown:hover .dropdown-content {
	display: block;
  }

  
li a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
	background-color: red;
  }

.text-primary{
	color:#3693ff;
}

.galleryHeader {
	text-align: center;
	padding: 32px;
  }

.rowMSA, .rowForam, .rowIshara {
	display: -ms-flexbox; /* IE 10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE 10 */
	flex-wrap: wrap;
	padding: 0 4px;
	align-items: center;  /* this will put all the items in the div of rowMSA all in the middle - horizontally */
	justify-content: center;
	position: relative;
	margin: 0;
	right: 0;
	left: 0;
  }
  .clearfix {
	overflow: auto;
  }

 /* Create two equal columns that sits next to each other */
	.rowMSA, .rowForam, .rowIshara {
	-ms-flex:25%; /* IE 10 */
	flex: 25%;
	padding: 0 50px;	
	margin-bottom: 20px;
  }
  
	.rowMSA  img {
	margin-top: 10px;
	vertical-align: middle;
	padding: 0 5px;
  }

  .rowForam  img {
	margin-top: 10px;
	vertical-align: middle;
	padding: 0 5px;
  }

  .rowIshara  img {
	margin-top: 10px;
	vertical-align: middle;
	padding: 0 5px;
  }

  
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
	/*.columnMSA,.columnForam,.columnIshara { */
	.rowMSA, .rowForam, .rowIshara {
	 -ms-flex: 50%;
	 flex: 50%;
	 max-width: 50%;
	 padding: 0 5px;
	}
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
	/*.columnMSA,.columnForam,.columnIshara { */
	.rowMSA, .rowForam, .rowIshara {
	 -ms-flex: 100%;
	 flex: 100%;
	 max-width: 100%;
	 padding: 0 5px;
	}
  }

.btn:hover {
	background-color: rgb(144, 154, 201);
  }
  
  .btn, .active {
	background-color: rgb(66, 88, 211);
	color: white;
  }
  
  .btn {
	border: none;
	outline: none;
	padding: 10px 16px;
	cursor: pointer;
	font-size: 18px;
	background-color: rgb(66, 88, 211);
	
  }

  .showcase-contents{
	display: flex;
	flex-direction:column;
	text-align:center;
	align-items:center;
	justify-content:center;
	position:absolute;
	top:81px;
	left:0;
	bottom:0;
	right:0;
	background:rgba(0,0,0,0.6)

}


  * {
	box-sizing: border-box;
  }
.mission{
	float:left;
	width:400px;
	height:400px;

}
.img{
	float:left;
}
.mission-para{
	margin-left: 400px;
	text-align: center;
	font-size:20px;
}
.vision-para{
	margin-left: 400px;
	text-align: center;
	font-size:20px;
}

.list-para{
	margin-left: 400px;
	font-style:verdana;
	text-align: center;
	font-size:20px;
	color:#342D7E;
}
.list{
	text-align: center;
	font-size:20px;
}



.vandm{
	text-align: center;
	color: #0000A0;
	font-size:25px;
	
}

.flex-services{

	margin-top: 50px;
	display: flex;
	height: 750px;

	align-items: center;
	text-align: top;
	font-size: 25px;
	background-color: #f1f1f1;
  
  }


	  .serimg{
			height:250px;
			width:250px;

	  }
	  
	 	.flex-container {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		
	  }

	 .flex-container > div {
		background-color: #f1f1f1;
		width: 200px;
		margin: 50px;
		text-align: justify;
		font-size: 30px;

	  }
	  .grid-container {
		
		display: grid;
		grid-template-columns: auto auto auto auto auto;
		background-color: #B7CEEC;
		padding: 5px;
	  }
	  .grid-item {
		background-color: rgba(255, 255, 255, 0.8);
		border: 5px solid rgba(0, 0, 0, 0.8);
		padding: 20px;
		font-size: 20px;
		text-align: center;
	  }
	  /*Flippping Image*/
	  .flip-box {	
		background-color: transparent;
		width: 250px;
		height: 250px;
		border: 3px solid #f1f1f1;
		perspective: 1000px;
	  }
	  
	  .flip-box-inner {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.8s;
		transform-style: preserve-3d;
	  }
	  
	  .flip-box:hover .flip-box-inner {
		transform: rotateY(180deg);
	  }
	  
	  .flip-box-front, .flip-box-back {
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	  }
	  
	  .flip-box-front {
	/*	background-color: #bbb;*/
		color: black;
	  }
	  
	  .flip-box-back {
		background-color: #555;
		color: white;
		font-size: 20px;
		transform: rotateY(180deg);
		
	  }
	  /*Service Heading*/
	  .serv-h{
		  
		  margin-left: 550px;
		  font-size: 30px;
		  color: #0000A0;
	  }
